  _json: 
   { id: 1213671,
     id_str: '1213671',
     name: '/dav/id',
     screen_name: 'dpjanes',
     location: 'Toronto, Ontario',
     description: 'I write a lot of about Semantics, NodeJS, and the IoT. I\'ve got a damned interesting reference impementation.',
     url: 'https://t.co/CpVnCWBZaw',
     entities: { url: [Object], description: [Object] },
     protected: false,
     followers_count: 1499,
     friends_count: 918,
     listed_count: 188,
     created_at: 'Thu Mar 15 10:33:01 +0000 2007',
     favourites_count: 2168,
     utc_offset: -18000,
     time_zone: 'Eastern Time (US & Canada)',
     geo_enabled: true,
     verified: false,
     statuses_count: 23958,
     lang: 'en',
     status: 
      { created_at: 'Wed Feb 17 00:03:27 +0000 2016',
        id: 699745939100028900,
        id_str: '699745939100028929',
        text: 'RT @matlock: England. https://t.co/OFyxPeDB9e',
        source: '<a href="http://itunes.apple.com/us/app/twitter/id409789998?mt=12" rel="nofollow">Twitter for Mac</a>',
        truncated: false,
        in_reply_to_status_id: null,
        in_reply_to_status_id_str: null,
        in_reply_to_user_id: null,
        in_reply_to_user_id_str: null,
        in_reply_to_screen_name: null,
        geo: null,
        coordinates: null,
        place: null,
        contributors: null,
        retweeted_status: [Object],
        is_quote_status: false,
        retweet_count: 32,
        favorite_count: 0,
        entities: [Object],
        extended_entities: [Object],
        favorited: false,
        retweeted: true,
        possibly_sensitive: false,
        lang: 'en' },
     contributors_enabled: false,
     is_translator: false,
     is_translation_enabled: false,
     profile_background_color: 'FFA500',
     profile_background_image_url: 'http://abs.twimg.com/images/themes/theme19/bg.gif',
     profile_background_image_url_https: 'https://abs.twimg.com/images/themes/theme19/bg.gif',
     profile_background_tile: false,
     profile_image_url: 'http://pbs.twimg.com/profile_images/613509008578621440/nobZ6axW_normal.png',
     profile_image_url_https: 'https://pbs.twimg.com/profile_images/613509008578621440/nobZ6axW_normal.png',
     profile_link_color: 'FFA500',
     profile_sidebar_border_color: '000000',
     profile_sidebar_fill_color: '000000',
     profile_text_color: '000000',
     profile_use_background_image: false,
     has_extended_profile: false,
     default_profile: false,
     default_profile_image: false,
     following: false,
     follow_request_sent: false,
     notifications: false },
  _accessLevel: 'read-write' }
